# SaleOnDemand1123

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/grocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocery/: MainActivity.java
app/src/main/java/com/example/grocery/Activities/: AboutUsActivity.java  AboutUsActivityNew.java  AccountActivity.java  AddNewAddreses.java  AddNewComplaint.java  Addmoney.java  ApplyFilter.java  CartActivity.java  Categories.java  ChangePasswordActivity.java  Contact_Us.java  Dashboard.java  EditProfileActivity.java  FailureOrder.java  ForgotPassword.java  ImageShowActivity.java  LoginActivity.java  MyAddreses.java  MyAddress.java  MyOrdersActivity.java  NotificationActivity.java  OnlineChatActivity.java  OnlineSupportActivity.java  OrderDetails.java  OtpVeriFicationActivity.java  PasswordResetActivity.java  PaymentDetailsActivity.java  PaymentTypeActivity.java  PaypalActivity.java  PaytmActivity.java  PayuActivity.java  PolicyActivity.java  ProductActivity.java  ProductDetails.java  RazorPay.java  RazorpayActivity.java  Redeem.java  ReferFriendActivity.java  RegisterActivity.java  SearchActivity.java  (+12 more)
app/src/main/java/com/example/grocery/Adapter/: AddressAdapter.java  BitmapAdapter.java  BrandAdapter.java  BusinessAdapter.java  CartAdapter.java  CartProductAdapter.java  CategoriesAdapter.java  CategoryRecyclerAdapter.java  ComplaintAdapter.java  DisplayImageAdapter.java  FeaturedBrandAdapter.java  LanguageAdapter.java  NavigationAdapter.java  NotificationAdapter.java  OfferBlocksAdapter.java  OfferZoneSliderAdapter.java  OnlineChatAdapter.java  OrderAdapter.java  PhotosAdapter.java  PolicyAdapter.java  ProductAdapter.java  ProductAddVariantAdapter.java  ReviewAdpater.java  Shopbycateadapter.java  SlidingImage_Adapter.java  Sliding_ImageAdapterDasboard.java  Variant_Adapters.java  VendorAdapter.java  ViewAllReviewsAdapter.java  WalletAdapter.java  WireStoryLoadMoreAdapter.java  WishListAdapter.java
app/src/main/java/com/example/grocery/Appearances/: Appearance.java  ApplicationAppearances.java
app/src/main/java/com/example/grocery/CustomViews/: CustomButton.java  CustomEditText.java  CustomTextView.java  FontSetter.java
app/src/main/java/com/example/grocery/Labels/: CartLabel.java  ComplaintLabel.java  GatewayLabel.java  GlobalLabel.java  Label.java  NavigationLabels.java  NotificationLabel.java  OrderLabel.java  ProductLabel.java  PromocodeLabel.java  UserLabel.java  WalletLabels.java  WishlistLabel.java
app/src/main/java/com/example/grocery/Model/: AboutUsModel.java  AddressModel.java  AllCategoriesModel.java  AreaModel.java  BitmapModel.java  BrandModel.java  BusinessModel.java  CartModel.java  CartProductModel.java  CategoriesModel.java  ChildVariantModel.java  CityModel.java  Colormodel.java  ComplaintModel.java  ComplaintTypeModel.java  CountriesModel.java  DisplayViewPagerModel.java  FcmModel.java  FeaturedBrandsModel.java  LanguagesModel.java  LimitedModel.java  MyOrderModel.java  NotificationModel.java  PolicyModel.java  (+18 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  out_animation.xml  shake.xml  slide_from_left.xml  slide_out_down.xml  slide_to_left.xml  slide_up_dialog.xml
app/src/main/res/drawable/: accountloginstart.xml  addressicon.xml  addressicon_content.xml  addwhite.xml  applianceblack.xml  background_spinner.xml  bg_rounded_button.xml  birthday.xml  birthdayicon_content.xml  blackcircleborder.xml  browse_image.xml  button_selector.xml  buttonshape.xml  calender.xml  calendericon_content.xml  call_button.xml  cancelorder.xml  cart_default.xml  cb_selector.xml  changepasswordborder.xml  chatadaptercurved.xml  chatbubbel.xml  checked_bg.xml  circle.xml  circlebackground.xml  circlegrey.xml  circlesmall.xml  circular_background.xml  closered.xml  comment.xml  corner.xml  curved_border.xml  curvedbordergrey.xml  custom_background_grey.xml  custom_border.xml  custom_borderdark.xml  darkborder.xml  darkborderbold.xml  deleta.xml  deliverystatusblue.xml  (+71 more)
app/src/main/res/font/: cabin_bold.xml  catamaran.xml  catamaran_medium.xml  changa.xml  work_sans_light.xml
app/src/main/res/layout/: actionbar_badge_layout.xml  activity_about_us.xml  activity_account.xml  activity_add_new_complaint.xml  activity_addmoney.xml  activity_all_categorieslist.xml  activity_apply_filter.xml  activity_cart.xml  activity_cart_products.xml  activity_contact__us.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_failure_order.xml  activity_filter.xml  activity_forgot_password.xml  activity_image_display.xml  activity_image_show.xml  activity_login.xml  activity_main.xml  activity_my_addreses.xml  activity_my_address.xml  activity_my_orders.xml  activity_noitem.xml  activity_notification.xml  activity_offer_zone.xml  activity_online_chat.xml  activity_online_support.xml  activity_otp_veri_fication.xml  activity_password_reset.xml  activity_payment_details.xml  activity_payment_type.xml  activity_paypal.xml  activity_paytm.xml  activity_payu.xml  activity_policy.xml  activity_product.xml  activity_product_display.xml  activity_product_view_pager_display.xml  activity_razor_pay.xml  activity_razorpay.xml  (+104 more)
app/src/main/res/layout-v11/: magicretry_fragment.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/values/: colors.xml  cpi_attrs.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hn/: strings.xml
app/src/main/res/values-hn/values-hn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/grocery/: ExampleUnitTest.java
(+61 files in other folders)
