apply plugin: 'com.android.application'

android {

    lintOptions {
        disable 'RestrictedApi'
    }
    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    compileSdkVersion 32
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.salesondemand.ecom"
        minSdkVersion 22
        targetSdkVersion 32
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionCode 12
        versionName "1.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi-v7a", "x86"
//        }
    }
    repositories {

        // ...
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'au.com.dius.pact.core:support:4.2.0-beta.2'
    implementation 'com.google.android.material:material:1.5.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // glide is added to load the g+ profile image. Ignore if you want
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'com.github.ome450901:SimpleRatingBar:1.3.6'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.3.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'org.sufficientlysecure:html-textview:3.5'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'com.github.tobiasbuchholz:circularviewpager:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'cn.lightsky.infiniteindicator:library:1.2.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.mikhaellopez:hfrecyclerview:1.0.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    //implementation 'com.payumoney.sdkui:plug-n-play:1.4.4'
    //implementation 'com.sasidhar.smaps.payumoney:payumoney:0.0.3'
   // implementation 'com.payumoney.sdkui:plug-n-play:1.4.4'

    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.github.jrvansuita:IconHandler:+'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    implementation 'com.sbrukhanda.fragmentviewpager:fragmentviewpager:1.0.0'
    implementation 'com.github.oxoooo:touch-image-view:1.0.1'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'me.bendik.simplerangeview:simplerangeview:0.2.0'
    implementation 'com.android.support:support-v4:+'
    implementation 'com.razorpay:checkout:1.6.19'
    implementation 'id.zelory:compressor:1.0.4'
    //compile 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation('com.paypal.sdk:paypal-android-sdk:2.16.0') {
        exclude group: 'io.card'
    }

    implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true;
    }

}
apply plugin: 'com.google.gms.google-services'


/// keystore name : -ecom.jks
// alias : -- key0
// password : -- sale
