<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.grocery.Activities.WishlistActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        tools:context="com.example.grocery.Activities.WishlistActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbarback" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wishlistrecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <include
        android:id="@+id/noitemavalable"
        layout="@layout/noitemavalable" />

    <include
        android:id="@+id/loaderBlurred"
        layout="@layout/blurredloader" />


    <LinearLayout
        android:id="@+id/clearWishListLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/shadowseven"></LinearLayout>

    <LinearLayout
        android:id="@+id/clearWishListLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/backgroundfaint"
        android:gravity="center">

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_delete" />

        <com.example.grocery.CustomViews.CustomTextView
            android:id="@+id/clearWishList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:text="Clear Wishlist"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

    </LinearLayout>

    <include
        android:id="@+id/whiteloader"
        layout="@layout/whiteloader" />

</RelativeLayout>