<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.grocery.Activities.ProductActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbarback" />

        <include

            android:id="@+id/whiteloader"
            layout="@layout/whiteloader" />

        <androidx.cardview.widget.CardView
            android:id="@+id/sortingvisibility"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            app:cardElevation="5dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/changelayout"

                    android:layout_width="60dp"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/changeview"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/navigation" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <RelativeLayout
                        android:id="@+id/sortingbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_weight="5">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#ededed">


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imagesort"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                app:srcCompat="@drawable/sort" />

                            <com.example.grocery.CustomViews.CustomTextView
                                android:id="@+id/sortText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_toRightOf="@+id/imagesort"
                                android:text="Sort"
                                android:textColor="#000"
                                android:textSize="15dp" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/filterButton"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_weight="5">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#ededed"></LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imagefilter"
                                android:layout_width="15dp"
                                android:layout_height="13dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/filter" />

                            <com.example.grocery.CustomViews.CustomTextView
                                android:id="@+id/filterText"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_toRightOf="@+id/imagefilter"
                                android:text="Filter"
                                android:textColor="#000"
                                android:textSize="15dp" />
                        </LinearLayout>


                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/visibilitysimilar"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:visibility="gone">

            <com.example.grocery.CustomViews.CustomTextView

                android:id="@+id/similarProductText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/backgroundfaint"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchrec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <include
        android:id="@+id/noitemavalable"
        layout="@layout/noitemavalable" />

    <include
        android:id="@+id/loaderBlurred"
        layout="@layout/blurredloader" />

    <RelativeLayout

        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"

            />

    </RelativeLayout>
</RelativeLayout>