<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linimagedisplay"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grocery.Activities.ImageShowActivity">
    <LinearLayout
        android:weightSum="20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_weight="17.79"
            android:id="@+id/bigimage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/recdisplayimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
</LinearLayout>