<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grocery.Activities.PasswordResetActivity">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grocery.Activities.PasswordResetActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:orientation="horizontal">


        <com.example.grocery.CustomViews.CustomEditText
            android:id="@+id/cpoldpassword"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_gravity="start"

            android:background="@drawable/edittextselector"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dimen_10dp"
            android:textAlignment="viewStart"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/eyedrawableold"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dimen_10dp"
            app:srcCompat="@drawable/eye" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:orientation="horizontal">

        <com.example.grocery.CustomViews.CustomEditText
            android:id="@+id/cpnewPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
           

            android:background="@drawable/edittextselector"

            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingEnd="@dimen/dimen_10dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:textAlignment="viewStart"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/eyedrawablenew"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dimen_10dp"
            app:srcCompat="@drawable/eye" />
    </RelativeLayout>

    <com.example.grocery.CustomViews.CustomButton

        android:paddingEnd="@dimen/dimen_15dp"
        android:paddingStart="@dimen/dimen_15dp"
        android:id="@+id/submitText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_20dp"
       
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/buttonshape"
        android:text="Change"
        android:textColor="@color/white"
        android:textSize="15dp" />





</LinearLayout>
    <include
        layout="@layout/blurredloader"
        android:id="@+id/loaderBlurred"/>
</RelativeLayout>