<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F1F3"
    tools:context="com.example.grocery.Activities.SubCategoriesActivity">
    <include

        android:id="@+id/toolbar"
        layout="@layout/toolbarback" />
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include

            android:id="@+id/whiteloader"
            layout="@layout/whiteloader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recsubcat"
            android:background="#F0F1F3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
<LinearLayout
    android:id="@+id/nosubcatavailable"

    android:visibility="gone"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.example.grocery.CustomViews.CustomTextView
        android:visibility="visible"
        android:textColor="#000"
        android:layout_centerInParent="true"
        android:text="No Sub Categories Available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.grocery.CustomViews.CustomButton
        android:id="@+id/continueshopping"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:text="Continue Shopping"
        android:background="@color/colorPrimary"
        android:layout_width="180dp"
        android:layout_height="30dp" />
</LinearLayout>


</RelativeLayout>
