<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    android:orientation="vertical"
    tools:context="com.example.grocery.Activities.OtpVeriFicationActivity">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.grocery.Activities.OtpVeriFicationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <LinearLayout
            android:id="@+id/otpBackground"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary">

            <com.example.grocery.CustomViews.CustomTextView
                android:id="@+id/otpvarificationText"
                  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Verification"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:background="@drawable/messegeimage" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <com.example.grocery.CustomViews.CustomTextView
           

            android:id="@+id/otpVerificationdescripton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="We have sent you an OTP via SMS for mobile number verification"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otpVerificationdescripton"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <com.example.grocery.CustomViews.CustomTextView
                   

                    android:id="@+id/enterCodeHereText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="enter code here"
                    android:textColor="@color/colorPrimary" />


                <EditText
                   

                    android:textDirection="locale"
                    android:id="@+id/otpEditText"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_borderdark"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="20sp" />


                <com.example.grocery.CustomViews.CustomTextView
                   

                    android:id="@+id/texttimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00:21"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnotpverify"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/rightforward" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/retrybutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Resend OTP"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

    <include

        android:id="@+id/whiteloader"
        layout="@layout/whiteloader" />

</LinearLayout>
    <include

        android:id="@+id/loaderBlurred"
        layout="@layout/blurredloader" />
</RelativeLayout>