<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundfaint"
    tools:context="com.example.grocery.Activities.CartActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarback" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                tools:context="com.example.grocery.Activities.CartActivity">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/cartvisibility"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:context="com.example.grocery.Activities.CartActivity">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pincodeCardVisibility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="1dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp">

                                <ImageView
                                    android:id="@+id/pincodeImage"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/location" />

                                <com.example.grocery.CustomViews.CustomTextView
                                    android:id="@+id/pincodeText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/pincode"
                                    android:textColor="#000"
                                    android:textSize="14dp" />

                                <com.example.grocery.CustomViews.CustomTextView
                                    android:id="@+id/cartpin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/pincode"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/cardpincodechange"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/darkborder"

                                >

                                <com.example.grocery.CustomViews.CustomTextView
                                    android:id="@+id/changetext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/change"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10dp" />


                            </RelativeLayout>

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reccart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/backgroundfaint"
                        app:cardElevation="1dp">


                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/reccart"
                        android:layout_marginTop="10dp"
                        app:cardElevation="1dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.example.grocery.CustomViews.CustomTextView
                                android:id="@+id/shakingtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:text="@string/price_details"
                                android:textSize="14dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/backgroundfaint">

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <com.example.grocery.CustomViews.CustomTextView
                                    android:id="@+id/setquamtity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/price"
                                    android:textColor="#000" />

                                <com.example.grocery.CustomViews.CustomTextView
                                    android:id="@+id/setprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="15dp"
                                    android:gravity="end"
                                    android:textColor="#000" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/gstvisibility"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <com.example.grocery.CustomViews.CustomTextView
                                    android:id="@+id/gstText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/gst"
                                    android:textColor="#000" />

                                <com.example.grocery.CustomViews.CustomTextView
                                    android:id="@+id/setgst"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:gravity="end"
                                    android:textColor="#000" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/backgroundfaint">


                            </LinearLayout>

                            <RelativeLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <com.example.grocery.CustomViews.CustomTextView

                                    android:id="@+id/deliveryText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:text="@string/delivery"
                                    android:textColor="#000" />

                                <com.example.grocery.CustomViews.CustomTextView
                                    android:id="@+id/setdelivery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:gravity="end"
                                    android:textColor="#000" />
                            </RelativeLayout>


                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/backgroundfaint">


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <com.example.grocery.CustomViews.CustomTextView
                                    android:id="@+id/totalAmountText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/total_amount"
                                    android:textColor="#000" />

                                <com.example.grocery.CustomViews.CustomTextView
                                    android:id="@+id/settotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="5dp"
                                    android:gravity="end"
                                    android:textColor="#000"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/backgroundfaint">

                            </LinearLayout>

                            <com.example.grocery.CustomViews.CustomTextView
                                android:id="@+id/savings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:text="You will save 199 on this order"
                                android:textColor="@color/green" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <LinearLayout

                        android:id="@+id/shield"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cartvisibility"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="100dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/shield" />

                        <com.example.grocery.CustomViews.CustomTextView
                            android:id="@+id/policyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="Safe and Secure Payments. Easy Returns.
                        100% Authentic Products."
                            android:textDirection="locale"
                            android:textSize="10dp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/buttoncard"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_finaltop"
        android:orientation="horizontal"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.grocery.CustomViews.CustomTextView
                android:id="@+id/finaltotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.example.grocery.CustomViews.CustomTextView
                android:id="@+id/shake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/finaltotal"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp" />

        </LinearLayout>


        <com.example.grocery.CustomViews.CustomButton
            android:id="@+id/submitcart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Continue"
            android:textColor="#fff" />
    </LinearLayout>


    <include
        android:id="@+id/loaderBlurred"
        layout="@layout/blurredloader" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/relativeLayout">

        <include
            android:id="@+id/whiteloader"
            layout="@layout/whiteloader" />

    </RelativeLayout>

    <include

        android:id="@+id/noitemavalable"
        layout="@layout/noitemavalable" />
</RelativeLayout>
