<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grocery.Activities.AboutUsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/appname"
        android:layout_marginTop="100dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/map"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/location" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/acccntimmage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/profileimage" />

    <com.example.grocery.CustomViews.CustomTextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acccntimmage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18dp" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarback" />

    <androidx.cardview.widget.CardView
        android:id="@+id/callingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/appname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/callblue" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <com.example.grocery.CustomViews.CustomTextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tagline1"
        android:text=""
        android:textColor="@color/black" />

    <com.example.grocery.CustomViews.CustomTextView
        android:id="@+id/tagline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tagline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/black"
        tools:fontFamily="serif" />

    <com.example.grocery.CustomViews.CustomTextView
        android:id="@+id/edcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tagline1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAlignment="center" />

    <com.example.grocery.CustomViews.CustomTextView
        android:id="@+id/aboutusTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edcs"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:textAlignment="center" />
</RelativeLayout>
