<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.grocery.Activities.WalletTransfer">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarback" />

    <include
        android:id="@+id/loaderBlurred"
        layout="@layout/blurredloader" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <include
            android:id="@+id/whiteloader"
            layout="@layout/whiteloader" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:context="com.example.grocery.Activities.OnlineSupportActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/toolbar"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/transferimage" />


                <com.example.grocery.CustomViews.CustomEditText
                    android:id="@+id/mobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edittextselector"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/mobileicon"
                   
                    android:hint="Mobile no."
                    android:inputType="number"

                    android:paddingStart="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <com.example.grocery.CustomViews.CustomButton

                        android:id="@+id/transferButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/buttonshape"
                       
                        android:gravity="center"
                        android:paddingEnd="@dimen/dimen_10dp"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:text="Transfer"
                        android:textColor="@color/white"
                        android:textSize="14dp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <include
            android:id="@+id/whiteloader"
            layout="@layout/whiteloader" />
    </RelativeLayout>

</RelativeLayout>
