<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundfaint"
    android:orientation="vertical"
    tools:context="com.example.grocery.Activities.PaymentTypeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarback">

    </include>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:visibility="gone"
            android:id="@+id/no_options"
            android:layout_width="wrap_content"
            android:text="No Payment Option Available"
            android:textSize="22dp"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:id="@+id/payuvisibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@drawable/payumoney"
                    android:scaleType="fitXY" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/payumoney"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Pay U Money"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ccavenuevisibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_borderdark"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@drawable/ccavenue"
                    android:scaleType="fitXY" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/ccavenue"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Cc Avenue"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/paypalvisibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_borderdark"
                android:padding="10dp">

                <ImageView
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/paypal" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/paypal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Pay Pal"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/paytmvisibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:cardElevation="5dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@drawable/paytm"
                    android:scaleType="fitXY" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/paytm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimary"
                   
                    android:gravity="center"
                    android:text="PayTM"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mobikwikvisibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@drawable/mobivik"
                    android:scaleType="fitXY" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/mobivik"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimary"
                   
                    android:gravity="center"
                    android:text="Mobikwik"
                    android:textColor="#fff"
                    android:textSize="15dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/razorpayvisibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@drawable/mobivik"
                    android:scaleType="fitXY" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/razorpay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="RazorPay"
                    android:textColor="#fff"
                    android:textSize="15dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <com.example.grocery.CustomViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <include
            android:id="@+id/whiteloader"
            layout="@layout/whiteloader">

        </include>
    </RelativeLayout>

    <include
        android:id="@+id/whiteloader"
        layout="@layout/whiteloader">

    </include>
</RelativeLayout>
