<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.grocery.Activities.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:clipToPadding="true"
        app:layout_scrollFlags="scroll|enterAlways"
        android:gravity="center"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        app:title="     Login"
        app:popupTheme="@style/ToolbarTheme">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/vvv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/whitecircleborder">

            <ImageView
                android:id="@+id/image"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/profileimage" />
        </RelativeLayout>

        <com.example.grocery.CustomViews.CustomTextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vvv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.example.grocery.CustomViews.CustomTextView
            android:id="@+id/tagLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="Tagline"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <FrameLayout
            android:id="@+id/buttonlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/tagLine">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/facebookLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="end">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/facebookcurvedborder"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <com.example.grocery.CustomViews.CustomTextView
                                android:id="@+id/facebooktext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/sign_up_with"
                                android:textColor="@color/white" />

                            <ImageView
                                android:layout_width="@dimen/dimen_30dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@id/facebooktext"
                                android:background="@drawable/facebookicon" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/googleSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/googlebuttonbackfround"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center">

                            <com.example.grocery.CustomViews.CustomTextView
                                android:id="@+id/googletext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="@string/sign_up_with"
                                android:textColor="@color/white" />

                            <ImageView
                                android:layout_width="@dimen/dimen_30dp"
                                android:layout_height="@dimen/dimen_30dp"
                                android:background="@drawable/googleicon" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <com.example.grocery.CustomViews.CustomTextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonlayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/or"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/or"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:orientation="vertical">


            <com.example.grocery.CustomViews.CustomEditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/linearLayout2"
                android:layout_below="@+id/or"
                android:layout_gravity="start"
                android:background="@drawable/edittextselector"
                android:drawablePadding="@dimen/dimen_10dp"
                android:drawableStart="@drawable/accountloginstart"
                android:gravity="center"
                android:hint="Email/Mobile no."
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/dimen_10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.example.grocery.CustomViews.CustomEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:background="@drawable/edittextselector"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:drawableStart="@drawable/passed"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textAlignment="viewStart"
                    android:textSize="15dp"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:id="@+id/eyedrawableold"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    app:srcCompat="@drawable/eye" />
            </RelativeLayout>

            <com.example.grocery.CustomViews.CustomButton
                android:id="@+id/continuue"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="14dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/btnsignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/guest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/guest"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

            </RelativeLayout>

            <com.example.grocery.CustomViews.CustomTextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:padding="@dimen/dimen_10dp"
                android:textSize="14sp"
            android:text="@string/forgot_password" />

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/loaderBlurred"
        layout="@layout/blurredloader" />

    <include
        android:id="@+id/whiteloader"
        layout="@layout/whiteloader" />

</RelativeLayout>
