<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagecate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/dimen_10dp" />

    <com.example.grocery.CustomViews.CustomTextView
        android:id="@+id/textcate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imagecate"
        android:layout_toRightOf="@+id/imagecate"
        android:gravity="center"
        android:text="categories"
        android:textColor="#000000"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/addCategoryImage"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/add" />

</RelativeLayout>
