<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    >

    <com.example.grocery.CustomViews.CustomTextView
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="SelectBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/reccity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <com.example.grocery.CustomViews.CustomButton
        android:id="@+id/cancelcity"
        android:textColor="@color/colorPrimary"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="Cancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>