<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/listner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.grocery.CustomViews.CustomTextView
                android:id="@+id/productnamecart"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/rel1"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="sandel"
                android:textColor="@color/adaptertextcolorheading"
                android:textDirection="locale"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/variant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productnamecart"
                android:orientation="horizontal">


                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/parentVariantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Size"
                    android:textSize="12dp" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rel1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/variant"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.grocery.CustomViews.CustomTextView
                        android:id="@+id/sellingprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="1499"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:tv_fontFamily="@color/black" />

                    <com.example.grocery.CustomViews.CustomTextView
                        android:id="@+id/actualprice"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/sellingprice"
                       
                        android:text="actualprice"
                        android:textColor="#a8a8a8"
                        android:textSize="12dp" />

                    <com.example.grocery.CustomViews.CustomTextView
                        android:id="@+id/percentoff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/actualprice"
                       
                        android:text="%off"
                        android:textColor="@color/green"
                        android:textSize="12dp" />

                </LinearLayout>

            </RelativeLayout>

            <com.example.grocery.CustomViews.CustomTextView
                android:id="@+id/gstvisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="1 Offer Aplied, 1 Offer Available > "
                android:textColor="@color/green"
                android:textSize="10dp" />


            <com.example.grocery.CustomViews.CustomTextView
                android:id="@+id/deliverydetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gstvisibility"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:fontFeatureSettings=""
                android:text="10 days replacement warranty"
                android:textColor="#000"
                android:textSize="10dp"
                tools:tv_fontFamily="@color/black" />

            <!--<LinearLayout
                android:background=""
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp">

            </LinearLayout>-->
            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp">

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/cartimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="#FFF" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardspin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageLayout"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp">

                    <com.example.grocery.CustomViews.CustomTextView
                        android:id="@+id/quantityofproduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/qty"
                        android:textColor="#000"
                        android:textDirection="locale"
                        android:textSize="13sp" />

                  <!--  <com.example.grocery.utils.NDSpinner
                        android:id="@+id/quantityspinner"
                        style="@style/TextViewSpinnerItem"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:dropDownHorizontalOffset="-100dp"
                        android:dropDownVerticalOffset="21dp"
                        android:dropDownWidth="50dp"
                        android:gravity="left|center_vertical"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center"
                        android:textSize="13sp">

                    </com.example.grocery.utils.NDSpinner>-->


                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!--    <android.support.v7.widget.CardView
                    android:id="@+id/cardspin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/imageLayout"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/custom_border"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginTop="5dp">

                        <com.example.grocery.CustomViews.CustomTextView
                            android:id="@+id/quantityofproduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textSize="13sp" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                -->
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
