<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    android:layout_height="match_parent">

    <com.example.grocery.CustomViews.CustomTextView
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:scaleType="fitXY"
        android:id="@+id/cateimage"
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <com.example.grocery.CustomViews.CustomTextView
        android:ellipsize="marquee"
        android:textSize="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/catetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
