<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.example.grocery.CustomViews.CustomTextView
   
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="18dp"
    android:text="Change Password via"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
app:srcCompat="@drawable/email_border"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <com.example.grocery.CustomViews.CustomTextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:textSize="@dimen/dimen_12dp"
                android:textColor="@color/black"
                android:text="OTP via Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                app:srcCompat="@drawable/mobileiconstart"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <com.example.grocery.CustomViews.CustomTextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:textSize="@dimen/dimen_12dp"
                android:textColor="@color/black"
                android:text="OTP via Mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_20dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.grocery.CustomViews.CustomButton
            android:layout_marginRight="@dimen/dimen_20dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorPrimary"
            android:text="cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.grocery.CustomViews.CustomButton

            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorPrimary"
            android:text="ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>