<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.grocery.Activities.LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarback" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">


        <!--  <android.support.v7.widget.CardView
              android:id="@+id/adcz"
              android:layout_width="match_parent"

              android:layout_height="200dp"
              android:layout_below="@+id/toolbar">

              <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/acccntimmage"
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:layout_centerHorizontal="true"
                  android:layout_gravity="center"
                  android:layout_marginTop="10dp"
                  android:src="@drawable/profileimage" />

          </android.support.v7.widget.CardView>-->

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:gravity="center"

                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/chhange_password" />

                <include
                    android:id="@+id/whiteloader"
                    layout="@layout/whiteloader" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:orientation="horizontal">


                    <com.example.grocery.CustomViews.CustomEditText
                        android:id="@+id/cpoldpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="@drawable/edittextselector"
                        android:hint="Old Password"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:textAlignment="viewStart"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/eyedrawableold"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        app:srcCompat="@drawable/eye" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:orientation="horizontal">

                    <com.example.grocery.CustomViews.CustomEditText
                        android:id="@+id/cpnewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:background="@drawable/edittextselector"
                        android:hint="@string/new_password"
                        android:inputType="textPassword"
                        android:paddingEnd="@dimen/dimen_10dp"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:textAlignment="viewStart"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/eyedrawablenew"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        app:srcCompat="@drawable/eye" />
                </RelativeLayout>

                <com.example.grocery.CustomViews.CustomButton

                    android:id="@+id/submitText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:textSize="12dp"
                    android:background="@drawable/buttonshape"
                    android:paddingEnd="@dimen/dimen_15dp"
                    android:paddingStart="@dimen/dimen_15dp"
                    android:text="@string/change"
                    android:textColor="@color/white"
                    />

                <com.example.grocery.CustomViews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/loaderBlurred"
        layout="@layout/blurredloader" />

</RelativeLayout>