<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/highlighter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.grocery.CustomViews.CustomTextView
        android:id="@+id/textcate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginTop="10dp"
       
        android:layout_marginLeft="49dp"
        android:gravity="center"
        android:text="categories"
        android:textColor="@color/lightblack"
        android:textSize="14sp" />

</LinearLayout>
