<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:background="@drawable/custom_border"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relvirtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout

            android:id="@+id/visibility1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shapestars"
                android:orientation="horizontal">

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/rating1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                   
                    android:text="4.0"
                    android:textColor="#fff"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    app:srcCompat="@drawable/ic_star_black_24dp" />

            </LinearLayout>

            <com.example.grocery.CustomViews.CustomTextView
                android:id="@+id/ratingcount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="(2,875)"
                android:textColor="#A9A9A9"
                android:textSize="12dp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/uuu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/productimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/percentoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/curvedbordergrey"
                   
                    android:padding="3dp"
                    android:text="%off"
                    android:textColor="@color/white"
                    android:textDirection="locale"
                    android:textSize="10dp" />

                <FrameLayout
                    android:id="@+id/wishlistLayout"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp">

                    <ImageView
                        android:id="@+id/wishlistImage"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/wishlist" />

                </FrameLayout>

                <ProgressBar
                    android:id="@+id/progressbar"

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/sdxaz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.grocery.CustomViews.CustomTextView

                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
               
                android:maxLines="1"
                android:text="Product Name"
                android:textColor="@color/adaptertextcolorheading"
                android:textSize="14dp" />

            <com.example.grocery.CustomViews.CustomTextView
                android:id="@+id/productdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"

                android:singleLine="true"
                android:text="Brand"
                android:textSize="10dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/wholeVariantlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/parentName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/darkborderbold"
                    android:drawableEnd="@drawable/dropdownend"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Tag1"
                    android:textColor="@color/iconColor"

                    android:textDirection="locale"
                    android:textSize="13dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/sellingprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Amount"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/actualprice"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/sellingprice"
                    android:text="actualprice"
                    android:textColor="#A9A9A9"
                    android:textSize="12dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">


            <RelativeLayout
                android:id="@+id/addlayout"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <LinearLayout

                    android:id="@+id/visibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginBottom="10dp"

                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <com.example.grocery.CustomViews.CustomTextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="2dp"
                           
                            android:text="4.0"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textDirection="ltr"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/raingbar"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp" />

                    <com.example.grocery.CustomViews.CustomTextView
                        android:id="@+id/ratingcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:text="(2,875)"

                        android:textColor="#A9A9A9"
                        android:textSize="12dp"
                        android:visibility="gone" />
                </LinearLayout>

                <com.example.grocery.CustomViews.CustomButton
                    android:id="@+id/addQuantity"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/darkborder"
                    android:elevation="0dp"
                   
                    android:stateListAnimator="@null"
                    android:text="ADD"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/cardaddquantity"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/darkborder"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/minus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"

                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:srcCompat="@drawable/minusnew" />
                    </RelativeLayout>

                    <com.example.grocery.CustomViews.CustomTextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"

                            app:srcCompat="@drawable/add" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>