<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <include
        layout="@layout/nav_header_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nav_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="5dp"
                android:background="@color/backgroundfaint">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/navnotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/notification_default" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/navnotificationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/notifications"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navwishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/wishlist_default" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/navwishlistText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/my_wishlist"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navmycart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/cart_default" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/navmycartText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/my_cart"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navmyorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/myorders" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/navmyorderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                   android:text="@string/my_orders"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navmywallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/wallet_default" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/navmywalletText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:text="@string/my_wallet"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/navMyaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/account_default" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/navMyaccountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/my_account"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/navMylanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/languageImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/sharingfundgrey" />

                    <com.example.grocery.CustomViews.CustomTextView
                        android:id="@+id/navMylanguageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/language_label"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/addButton"
                    android:layout_width="20dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="end"
                    app:srcCompat="@drawable/add" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/languageRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/backgroundfaint">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/navonlinesupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/onlinesupport" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/navonlinesupportText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/support"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/navpolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/policy" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/navpolicyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/policy"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/navsharewithfrnds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_person_add_black_24dp" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/navsharewithfrndsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/referyourfrnd"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/navaboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/aboutus" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/navaboutusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:text="@string/about_us"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navcontactus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/account_default" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/navcontactusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:text="@string/contact_us"
                    android:textSize="15sp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/navshare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/sharegrey" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/navshareText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/share"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navvendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/vendor_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_account_circle_black_24dp" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/navvendorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/vendor"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/backgroundfaint">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/socialMediaLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonsList"
                android:layout_margin="@dimen/dimen_20dp"
                android:orientation="vertical">

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/social_media_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connectuswith"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/facebook_image"
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/facebookiconnav" />

                    <ImageView
                        android:id="@+id/google_image"
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/google" />

                    <ImageView
                        android:id="@+id/twitter_image"
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_marginLeft="2dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:background="@drawable/twitter" />
                    <ImageView
                        android:id="@+id/youtube_image"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/youtube" />

                    <ImageView
                        android:id="@+id/linkedin_image"
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/linkedin" />

                   <ImageView
                        android:id="@+id/instagram_image"
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/instagram" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/navlogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/logoutgrey" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/navlogoutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                   android:text="@string/logout"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/login" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/navloginText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:text="@string/login"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>