<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drwaerlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    app:cardElevation="5dp"


    >

    <RelativeLayout
        android:id="@+id/paddingnavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/hhh"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:elevation="@dimen/dimen_10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/gggg"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/acccntimmage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/profileimage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.example.grocery.CustomViews.CustomTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="@dimen/dimen_15dp"
                        android:layout_marginTop="10dp"
                       
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.grocery.CustomViews.CustomTextView
                            android:id="@+id/welcomeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:gravity="bottom"
                            android:text="Welcome"
                            android:textColor="@color/lightblack"
                            android:textSize="12dp"
                            android:visibility="visible" />

                        <com.example.grocery.CustomViews.CustomTextView
                            android:id="@+id/welcomeText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:layout_toEndOf="@+id/welcomeText"
                            android:gravity="bottom"
                            android:text="User"
                            android:textColor="@color/lightblack"
                            android:textSize="12dp"
                            android:visibility="visible" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
