<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundfaint"
    android:orientation="vertical"

    tools:context="com.example.grocery.Activities.AboutUsActivityNew">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarback"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <ImageView
            android:id="@+id/imgview_about_us"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"/>
        <ScrollView
            android:layout_marginTop="210dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/textview_about_us"
            android:layout_below="@+id/imgview_about_us"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"/>
        </ScrollView>
    </RelativeLayout>

        <include
            android:id="@+id/whiteloader"
            layout="@layout/whiteloader" />

</RelativeLayout>
