<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:background="@color/white"
    android:visibility="gone"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagenoitemAvailable"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/emptycartimage" />

            <com.example.grocery.CustomViews.CustomTextView

                android:id="@+id/noitemavailabletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <com.example.grocery.CustomViews.CustomTextView

                android:id="@+id/extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginTop="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Add items to it now"
                android:textAlignment="center"
                android:textSize="14dp" />

            <com.example.grocery.CustomViews.CustomButton
                android:id="@+id/noitemavailablebutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/ewdsx"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/buttonshape"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Retry"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>