<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/notificationimageRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="#FFF">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/notificationimage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/notificationimageRelative"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <com.example.grocery.CustomViews.CustomTextView
                android:id="@+id/notificationtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
               
                android:maxLines="1"
                android:text="Title"
                android:textColor="#000000"
                android:textDirection="locale"
                android:textSize="15dp" />


            <com.example.grocery.CustomViews.CustomTextView
                android:id="@+id/notificationdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
               
                android:maxLines="3"
                android:text="Description"
                android:textDirection="locale"
                android:textSize="12dp" />

            <com.example.grocery.CustomViews.CustomTextView
                android:id="@+id/notificationdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:text="6 minutes ago"
                android:textSize="11dp" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>