<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calculation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="13dp">

        <com.example.grocery.CustomViews.CustomTextView
            android:id="@+id/priceDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/wallet"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="PRICE DETAILS"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e4e4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.example.grocery.CustomViews.CustomTextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/order_amount"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <com.example.grocery.CustomViews.CustomTextView
            android:id="@+id/resultamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:text="100$"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.example.grocery.CustomViews.CustomTextView
            android:id="@+id/walletAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:lineSpacingExtra="5dp"
            android:text="@string/wallet_amount"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <com.example.grocery.CustomViews.CustomTextView
            android:id="@+id/wallet_amountnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="100$"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/toatalpricetobepayed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <com.example.grocery.CustomViews.CustomTextView
            android:id="@+id/totalPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="@string/total_amount_to_be_pay"
            android:textColor="#000" />

        <com.example.grocery.CustomViews.CustomTextView
            android:id="@+id/totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="@string/item_count"
            android:textColor="#000"
            android:textStyle="bold" />
    </RelativeLayout>


    <com.example.grocery.CustomViews.CustomButton
        android:id="@+id/paywithwallet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="Pay Now"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:visibility="visible" />

    <com.example.grocery.CustomViews.CustomButton
        android:id="@+id/paywithoutwallet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="Pay without wallet"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <com.example.grocery.CustomViews.CustomButton
        android:id="@+id/cancel"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"
        android:padding="0dp"
        android:text="cancel"
        android:textSize="15dp" />
</LinearLayout>
