<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.grocery.CustomViews.CustomTextView
        android:id="@+id/textpolicy"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="policy1"
        android:textColor="#000"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/linhider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/backgroundfaint"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>
