<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical">

    <com.example.grocery.CustomViews.CustomTextView
        android:id="@+id/removeItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:text="Remove item"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.example.grocery.CustomViews.CustomTextView


        android:id="@+id/removeItemConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Do you really want to this Product?"
        android:textColor="#000"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.example.grocery.CustomViews.CustomButton


            android:id="@+id/canceldialogue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"


            android:background="@drawable/custom_border"
            android:text="cancel"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.example.grocery.CustomViews.CustomButton
            android:id="@+id/dialogButtonOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"


            android:background="@drawable/custom_border"
            android:text="Remove"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>
