<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60FFFFFF">

        <ImageView
            android:id="@+id/contactimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher_round" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/contactimage"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_10dp">

            <ImageView
                android:visibility="gone"
                android:id="@+id/wishlist"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_5dp"
                app:srcCompat="@drawable/wishlist" />

            <TextView
                android:id="@+id/buisnessname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Buisness Name"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/areaname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buisnessname"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/location"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="Address"
                android:textColor="#000"
                android:textSize="12dp" />


            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/areaname"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/listnerbuisness">

                <ImageView
                    android:id="@+id/imagegf"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/people" />

                <TextView
                    android:id="@+id/contactperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/imagegf"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="Contact Person"
                    android:textSize="10dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageloc"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/phone" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:text="Address"
                    android:textColor="#000"
                    android:textSize="12dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/visibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"


                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:text="4.0"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textDirection="ltr"
                        android:textSize="12dp" />


                </LinearLayout>

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/raingbar"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:paddingTop="2dp"
                    android:stepSize=".1"
                    app:srb_drawableEmpty="@drawable/star_empty"
                    app:srb_drawableFilled="@drawable/star_filled"
                    app:srb_scrollable="false"
                    app:srb_starHeight="12dp"
                    app:srb_starPadding="0sp"
                    app:srb_starWidth="12dp" />

             <TextView
                    android:id="@+id/ratingcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:text="14 Rating"
                    android:textColor="#A9A9A9"
                    android:textSize="12dp" />

                <com.example.grocery.CustomViews.CustomButton
                    android:id="@+id/details"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@color/colorPrimary"
                    android:text="Details"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/listnerbuisness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:layout_marginRight="3dp"
                android:background="@drawable/call_button">


                <TextView
                    android:id="@+id/tvfirstcontact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@id/call"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:text="Enqiry Now"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
