<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:visibility="gone"
    >

    <ProgressBar
        android:id="@+id/progressbarinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/AppTheme.EditTextOverlay"
        android:visibility="visible">

    </ProgressBar>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/retryImage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/emptycartimage" />

            <com.example.grocery.CustomViews.CustomTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
               
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="No connection"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <com.example.grocery.CustomViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginTop="10dp"
                android:text="Please check your internet connectivity and try again"
                android:textAlignment="center"
                android:textSize="14dp" />
        </LinearLayout>

        <com.example.grocery.CustomViews.CustomButton
            android:id="@+id/retrybutton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:paddingEnd="@dimen/dimen_10dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:text="Retry"
            />

    </LinearLayout>


</RelativeLayout>
