<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/hhh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_borderdark">

        <ImageView
            android:id="@+id/deleteproduct"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/deleta" />
    </RelativeLayout>

    <LinearLayout
        android:layout_toStartOf="@+id/hhh"
        android:id="@+id/edsx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/productimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                />

        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.example.grocery.CustomViews.CustomTextView
android:textDirection="locale"
                android:id="@+id/productname"
                android:layout_width="wrap_content"
               

                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="SubCateName"
                android:textColor="#000"
                android:textSize="12dp" />

            <com.example.grocery.CustomViews.CustomTextView
                android:id="@+id/productdescription"
               


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="SubCateName"
                android:textSize="10dp" />

            <LinearLayout
                android:id="@+id/visibility"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/colorLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shapestars"
                    android:orientation="horizontal">

                    <com.example.grocery.CustomViews.CustomTextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:text="4.0"
                        android:textColor="#fff"
                        android:textSize="10dp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp"
                        app:srcCompat="@drawable/ic_star_black_24dp" />

                </LinearLayout>

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/ratingcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="(2,875)"
                    android:textColor="#A9A9A9"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/sellingprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1499"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/actualprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/sellingprice"
                    android:text="actualprice"
                    android:textColor="#A9A9A9"
                    android:textSize="12dp" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/percentoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/actualprice"
                    android:text="%off"
                    android:textColor="@color/green"
                    android:textSize="12dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/offerzone"
                    android:backgroundTint="@color/green" />

                <com.example.grocery.CustomViews.CustomTextView
                    android:id="@+id/delivery_status"
                    android:layout_width="wrap_content"
                   
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Special Price"
                    android:textColor="#000"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
